<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link href="css/reset.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css?family=Jura&display=swap"
            rel="stylesheet"
        />
        <script
            src="https://kit.fontawesome.com/e6692eeb44.js"
            crossorigin="anonymous"
        ></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
