<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="utf-8">

    <title>
      Loading Screen XLife
    </title>

    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" name="viewport">
    <link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/style-dark.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/css.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/colors/yellow-2.css" media="screen" rel="stylesheet" title="yellow-2" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7CDosis:200,300,400,500,600,700,800%7COswald:300,400,700%7CMontserrat:400,700" rel="stylesheet" type="text/css">
  </head>

  <body>

    <div class="film-grain"></div>

    <div id="preloader">
      <div id="preloader-status">
        <div class="preloader-position preloader-effect">
          <span></span>
        </div>
      </div>
    </div>

    <div
    class="hero-fullscreen hero-bg">
      <div class="slide-YT hero-fullscreen">
        <div class="slide bg-img-YT"></div>
        <div id="videoContainment"></div><a class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=NAOrMGVcd2E&has_verified=1', mute:true, showControls:false, quality:'default', opacity:0.5, containment:'#videoContainment', optimizeDisplay:true, loop:true, startAt:0, autoPlay:true, showYTLogo:false, addRaster:false, realfullscreen:true}" id="bgndVideo"></a>
      </div>
      <div class="preload-content"></div>
    </div>

    <div class="menu-trigger top-position" id="menu">
      <button class="lines-button minus menu-toggle" id="main-menu-caller" type="button"><span class="lines"></span></button>
    </div>

    <svg id="cursor" width="20" height="20">
      <defs>
        <linearGradient id="gradient" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0%" stop-color="white"></stop>
          <stop offset="100%" stop-color="white"></stop>
        </linearGradient>
      </defs>
      <circle r="07" cx="10" cy="10" fill="none"></circle>
      <line x1="0" y1="0" x2="20" y2="20"></line>
      <line x1="0" y1="20" x2="20" y2="0"></line>
    </svg>

    <!-- <div id="ui-layer">
      <div id="menu-wrapper">
        <div id="main-menu">
          <div class="menu-nav-wrapper">
            <nav class="menu-nav">
              <ul class="brackets">
                <li class="menu">
                  <a class="menu-state active"
                    href="#"
                    id="fire-home">Welkom</a>
                </li>
                <li class="menu">
                  <a class="menu-state" href="#" id="fire-services">Regels</a>
                </li>
                <li class="menu">
                  <a class="menu-state" href="#" id="fire-contact">Credits</a>
                </li>
                <li class="menu credits">
                  <a href="#">Espen Roleplay</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div> -->
    <div class="upper-page current"
        id="home">

      <div class="line-left left-position"></div>

      <div class="line-right right-position">
        <a href="#">Espen Roleplay</a>
      </div>

      <div class="transparent-borders OFF"></div>
      <div class="center-container-home">

        <div class="center-block-home">

          <div class="upper-content">

            <div class="container sections">

              <div class="row">

                <div class="fin-wrapper introduction">

                  <div class="fin-slides-wrapper">
                    <ul class="fin-slides">
                      <li>
                        <h3>
                        join onze discord: <strong>bit.ly/maarsseveenrp</strong>
                        </h3>
                      </li>
                      <li>
                        <h3>
                        join onze discord: <strong>bit.ly/maarsseveenrp</strong>
                        </h3>
                      </li>
                      <li>
                        <h3>
                        join onze discord: <strong>bit.ly/maarsseveenrp</strong>
                        </h3>
                      </li>
                    </ul>
                  </div>               
                  <div class="fin-heading">
                    <h1 class="fin-heading">
                    Espen Roleplay 
                    </h1>
                  </div>
                  <div class="fin-subheading">
                    Klik op <strong>spatiebalk</strong> om de muziek aan/uit te zetten(werkt atm niet)                            
                      <audio id='muzica' volume='0.0' autoplay>
                        <source src=" " type="audio/mpeg">
                      </audio>           
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="lower-page"
        id="services">

      <div class="center-container">

        <div class="center-block">

          <div class="lower-content">

            <div class="container sections">

              <div class="row">
                <h4>
                  //
                </h4>
                <h2>
                  Regels <span class="get-behind">Belangrijke regels</span>
                </h2>
              </div>

              <div class="row">
                <div class="dividerOT"></div>
              </div>

              <div class="services-columns">

                <div class="row">
                  <div class="col-md-6 services-padding mb40">
                    <h5>
                      <span class="awesome">[regels]</span> 01
                    </h5>
                    <p>
                      - 
					  - 
					  - 
					  - 
					  - 
					  - 
                    </p>
                  </div>
                  <div class="col-md-6 services-padding border-left-services mb40">
                    <h5>
                      <span class="awesome">[regels]]</span> 02
                    </h5>
                    <p>
                      - 
                      - 
                      - 
                      - 
                      - 
                      - 
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 services-padding border-top-services mt40">
                    <h5>
                      <span class="awesome">[regels]]</span> 03
                    </h5>
                    <p>
                     - 
                     - 
                     - 
                     - 
                     - 
                     - 
                    </p>
                  </div>
                  <div class="col-md-6 services-padding border-left-services border-top-services mt40">
                    <h5>
                      <span class="awesome">[regels]</span> 04
                    </h5>
                    <p>
                      - 
                      - 
                      - 
                      - 
                      - 
                      - 
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="lower-page"
        id="contact">

      <div class="center-container">

        <div class="center-block">

          <div class="lower-content">

            <div class="container sections">

              <div class="row">
                <h4>
                  //
                </h4>
                <h2>
                  Credits <span class="get-behind">Staffteam</span>
                </h2>
              </div>

              <div class="row">
                <div class="dividerOT"></div>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <span class="awesome-contact"><i class="fab fa-discord"></i></span>
                  <p>
                    Gerri Eickhof [Robin]<br>
                    <a>Gerri Eickhof#5713</a>
                    <a>| Eigenaar<br></a>
                  </p><p>
                    Dylan<br>
                    <a>DylanJ#7975</a>
                    <a>| Eigenaar<br></a>
                  </p><p>
                    Remon<br>
                    <a>remon#9275</a>
                    <a>| Eigenaar<br></a>
                  </p><p>
                    Merijn (Sadist)<br>
                    <a>Merijn#2306</a>
                    <a>| Hoofd-Management<br></a>
                  </p>
                  <p>
                    Dumitri Muzhchina<br>
                    <a>Милан Рам#2281</a>
                    <a>| Management<br></a>
                  </p><p>
                    Nando<br>
                    <a>NandoGaming_420#1410</a>
                    <a>| Management<br></a>
                  </p><p>
                    Jordy<br>
                    <a>Jordy#7258</a>
                    <a>| Hoofd-Moderator<br></a>
                  </p><p>
                    Robin<br>
                    <a>Robin#5707</a>
                    <a>| Moderator<br></a>
                  </p><p>
                    Gideon<br>
                    <a>Gideon#3238</a>
                    <a>| Hoofd-Development<br></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var play = false;
      var myAudio = document.getElementById("muzica");
  
      myAudio.volume = 0.1;
  
  
      function onKeyDown(event) {
        switch (event.keyCode) {
          case 32: //SpaceBar                    
            if (play) {
              myAudio.pause();
              play = false;
            } else {
              myAudio.play();
              play = true;
            }
            break;
        }
        return false;
      }
      window.addEventListener("keydown", onKeyDown, false);
    </script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>